<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #121212;
        }
        h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.calender_img{
    border-radius: 8px;
    max-width: 500px;
    height: 333px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}

@media only screen and (max-width: 677px) {
  /* For tablets: */
  .center {
  margin: auto;
  min-width: 100%;
  padding: 10px;
}


  .calender_img{
    width: 300px;
    height: 250px;
  }


}


@media only screen and (max-width: 370px) {
    .calender_img{
    width: 200px;
    height: 150px;
  }
}


/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}





h1 {
    margin-top: 40px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;
}


    </style>


</head>
<body>

    <h1>C&IT 2023 CALENDAR</h1>




        <div class="center">
            <img src="RSP_C&IT_2023_Calendar (1)_page-0001.jpg" class="calender_img" alt="calender image"><br><br><br>

            <a href="https://imaksonu.github.io/pdf-2023Calendar/RSP_C&IT_2023_Calendar.pdf"><button class="button-85" role="button">Download Now</button></a><br>

        </div>

</body>
</html>
